{
  "python.defaultInterpreterPath": "${workspaceFolder}/app/venv/bin/python",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.languageServer": "None",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/app"
  ],
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/app"
  ],
  "cursorpyright.analysis.typeCheckingMode": "basic"
}
